<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="8dp"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/textViewHighlight"
        tools:text="New Zealand won the toss and elected to field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>